<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="2dp"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/checkbox"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">
        </CheckBox>

        <TextView
            android:id="@+id/task_text"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="7"
            android:text="@string/test"
            android:textAlignment="center"
            android:gravity="center"
            android:clickable="true"
            android:focusable="true" />

        <ImageView
            android:id="@+id/delete"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/ic_baseline_delete_24"
            android:layout_gravity="center"/>
    </LinearLayout>


</LinearLayout>